def d_fanc():
    a = int(input("Введите числитель"))
    b = int(input("Введите знаменатель"))
    if b == 0:
        print("Знаменатель не может быть равен нулю")
        b = int(input("Введите знаменатель не равный нулю"))
    print(f"Результат деления равен: {a / b}")
d_fanc()



